body{
  padding:50px;
  font:14px "Lato";
  }
a
{
   color:#00B7FF
  //color:#FFA500
}
.topnav {
    font-size: 1.0em;
}
.navbar-default .navbar-brand:hover {
    color: #ff9800;
}
.navbar .nav > li > a:hover::first-line {
color:          #ff9800;
text-shadow:    grey;
}
.btnmid > li:first-child{
    margin-top: 80px;
}
.topmen:hover{
    background-color:#FFA500;
    color: white;
}
.intro-header {
    padding-top: 250px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background-image:url('/images/bck7.jpg');
    background-size: cover;
    height: 100vh;
    vertical-align: middle;
}
.intro-message > h2 //I'm a software Developer
{
  margin-top: 5px;
  font-family: 'Pacifico';
  font-size: 1.5em;
  color: #f8f8f8;
  text-shadow:2px 2px 3px rgba(0,0,0,0.6);
  text-decoration-style:dotted;
}
.intro-message > h1 //RAJARAMAN
{
  font-family: 'Acme', cursive,fantasy;
  font-size: 6em;
  margin:auto;
  color: #FFA500;
  // color:#ff9900;
  text-shadow:2px 2px 3px rgba(0,0,0,0.6);
}
.intro-divider {
    margin-top: 0;
    margin-bottom: 0;
    width: 500px;
    border-top: 1px solid #FFD700;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.intro-section{
  text-align: center;
}
kbd {
  background-color:#ffb733;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}
blockquote {
  color: #FFA500;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}
.text-success {
  color: white;
}
.about-section {
    margin-top: 40px;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 20px;
    text-align: justify;
    color: #f8f8f8;
    background-image:url('/images/bck_abt.jpg');
    background-size: cover;
    height: 100vh;
    vertical-align: middle;
}
.project-section {
  margin-top: 40px;
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 20px;
  text-align: justify;
  background-image:url('/images/bck_abt.jpg');
  background-size: cover;
  height: 100vh;
  vertical-align: middle;
}
.contacts-section {
  margin-top: 40px;
  text-align: justify;
  text-align: center;
  color: #f8f8f8;
  background-image:url('/images/contacts.jpg');
  background-size: cover;
}
.contact-pane > a{
  color: #FFA500;
}
.cont-space{
  margin-top: 10px;
}
/* Extra small devices (phones, up to 480px) */
@media all and (max-width: 1400px) {
  .about-section
  {
    height: inherit;
  }
}
@media all and (max-width: 677px) {
  .intro-message > h1 {
    font-size: 4em;
  }
  .intro-message > h2 {
    font-size: 1em;
  }
  .intro-header {
    vertical-align: middle;
    align-items: center;
  }
  .about-section{
    height: inherit;
  }
  .btn-group-vertical
  {
    align-items: center;
  }
  .intro-divider {
    width: 200px;
  }

}

@media all and (max-width: 500px) {
  .intro-message > h1 {
    font-size:  3em;
  }
  .about-section{
    height: inherit;
  }
  .intro-message > h2 {
    font-size:  1em;
  }
  .intro-divider {
    width: 150px;
  }
  .about-section{
    height: inherit;
  }

}
@media all and (max-width: 370px) {
  .intro-message > h1 {
    font-size: 2em;
  }
  .intro-message > h2 {
    font-size:  .8em;
  }
  .about-section{
    height: inherit;
  }
  .intro-divider {
    width: 150px;
  }
}
